# Copyright (c) 2020 Seagate Technology LLC
# SPDX-License-Identifier: Apache-2.0

description: TI LP50xx LED controller node

compatible: "ti,lp50xx"

include: ["i2c-device.yaml", "led-controller.yaml"]

properties:
    max_curr_opt:
      type: boolean
      required: false
      description: |
        If enabled the maximum current output is set to 35 mA (25.5 mA else).
    log_scale_en:
      type: boolean
      required: false
      description: |
        If enabled a logarithmic dimming scale curve is used for LED brightness
        control. A linear dimming scale curve is used else.
    variant:
      type: int
      required: true
      description: |
        Select chip variant.
        0 - lp5018
        1 - lp5024
        2 - lp5030
        3 - lp5036
        4 - lp5009
        5 - lp5012
        
    nleds:
       type: int
       required: false


child-binding:
    properties:
        label:
          required: true
        index:
          required: true
        color-mapping:
          required: true
